{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "tenderi",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621017521320,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "tenderi",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "sr",
    "packageFolder": "tenderi",
    "jwtSecretKey": "MTRhMTk5OTQwNGQ2MmFjZjUyZTI5ZDlmY2RjNWQ0ODgzNjk2NzVmYTE5ZTJkYjNhY2I2M2QxMDA4NDgxMWY4Nzc2OGI0Yjc3ZTFhNjQ2NTNlYjdhMjM2NDZlZWY2YTdiNTBjZmY3YTU0NDk2ZGIwZDA0MzU1YzUzMWI2NzU4OTE=",
    "clientPackageManager": "npm",
    "languages": ["sr", "en"],
    "entities": ["Ponude", "Ponudjaci", "Postupci", "Specifikacije"],
    "lastLiquibaseTimestamp": 1621018700000
  }
}
